/* #######################################################################################################################################
          misc
#######################################################################################################################################*/
.hidden{
visibility: hidden;
}

.none{
  visibility: hidden;
  }

.visible{
visibility: visible;
}

  
input[type="checkbox"] 
{
  cursor: pointer;
}

.display_none{
  display: none;
}

.bck_1 {
  height: 100%;
  background-color: rgba(141, 89, 25, 0.519);
  border-radius: 3%;
}

.pic_1{
  border-radius: 6px;
  width: 100%;
  max-height: 50%;
  cursor: pointer;
  object-fit: cover;
}

/* Heading with bright beigeb bacjground */
.t_0001 { 
  font-size: 25PX;
  letter-spacing: 5px;
  word-spacing: 2.2px;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  text-align: center;
  background-color: rgb(232, 203, 159);
  padding-top: 0;
  padding: bottom 0;
  color: rgba(21, 14, 6, 0.836);
}

.t_inbox{
  font-size: 20;
  letter-spacing: 2px;
  word-spacing: 2.2px;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  text-align: center;
  padding-top: 0;
  padding: bottom 0;
  color: rgba(21, 14, 6, 0.836);
}

.button_picture{
cursor: pointer;
width: 100%;
border-radius: 5px;
align-items: center;
text-align: center;
}

.titel{font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  padding-top: 70PX;
  padding-bottom: 70PX;
  font-size: 100PX;
  letter-spacing: 16px;
  word-spacing: 5.2px;
  color: #000000;
  font-weight: 700;
  text-decoration: none solid rgb(68, 68, 68);
  font-style: normal;
  font-variant: small-caps;
  text-transform: uppercase;
  background-color: blanchedalmond;
  text-align: center;
}

/* #######################################################################################################################################
          Body 
#######################################################################################################################################*/


.body{
margin-left: 2.5%;
margin-right: 2.5%;
width: 95%;
justify-content: center;
text-align: center;
align-items: center;
background-color: blanchedalmond; 
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
text-size-adjust: auto;
text-size-adjust: 80%;
text-size-adjust: inherit;
}


/* #######################################################################################################################################
              Stat 
#######################################################################################################################################*/


.info {
  align-self: center;
  display: grid; 
  grid-template-columns: repeat(25, 3.95%); 
  grid-template-rows: 25px; 
  gap: 0px 0px; 
  grid-template-areas: 
    ". . . . . . . . . . . . . . . . . . . . . . ."; 
  justify-content: center; 
  justify-items: center; 
  align-items: center; 
  width: 100%; 
  height: 25px; 

  position: sticky; bottom: 0;
  background-color: rgb(198, 155, 92);
}

.pic_0005{
  cursor: pointer;
  width: 100%;
  height: 300px;
  border-radius: 5px;
  align-items: center;
  text-align: center;
}
  
.t_0021{
  width: 80%;
  margin-left: 10%;
  font-size: 18PX;
  letter-spacing: 3px;
  word-spacing: 3px;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  text-align: center;
  background-color: rgb(218, 191, 148);
  color: rgba(21, 14, 6, 0.836);
  border-radius: 5px;
  margin-top: 15px;
  }

/* #######################################################################################################################################
          Sidebar 
#######################################################################################################################################*/

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:  rgb(218, 191, 148, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: rgba(21, 14, 6, 0.836);
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.menubutton {
  text-align: left;
cursor: pointer;
color: rgba(21, 14, 6, 0.836);
}

.menubutton:hover {
  color: #f1f1f1;
}

.pic_1003{
  width: 250px;
  margin-top: 30%;
}
/* #######################################################################################################################################
          Lootboxes 
#######################################################################################################################################*/


.intro {  
  padding-top: 50px;
  background-color: blanchedalmond;
  display: grid;
  grid-template-columns: repeat(3, 27%);
  gap: 3% 3%;
  grid-auto-flow: row;
  justify-content: center;
  justify-items: center;
  align-items: center;
  height: 300px;
  padding-bottom: 100px;
  grid-template-areas:
  ". . .";
}


.pic_0013{
  min-height: 240px;
  max-height: 250px;
  width: 100%;
  cursor: pointer;
  opacity: 100%;
  border-radius: 50px;
}


.pic_0012{
  min-height: 240px;
  max-height: 250px;
  width: 100%;
  cursor: pointer;
  opacity: 100%;
  border-radius: 50px;
}

@keyframes vibrate {
  0% { transform: rotate(0deg); }
  10% { transform: rotate(-1deg); }
  20% { transform: rotate(1deg); }
  30% { transform: rotate(0deg); }
  40% { transform: rotate(1deg); }
  50% { transform: rotate(-1deg); }
  60% { transform: rotate(0deg); }
  70% { transform: rotate(-1deg); }
  80% { transform: rotate(1deg); }
  90% { transform: rotate(0deg); }
  100% { transform: rotate(-1deg); }
}

.pic_0012:hover {
  animation: vibrate 0.5s;
  animation-iteration-count: infinite;
}

.t_0003{
  width: 80%;
  margin-left: 10%;
  font-size: 18PX;
  letter-spacing: 3px;
  word-spacing: 3px;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  text-align: center;
  background-color: rgb(218, 191, 148);
  color: rgba(21, 14, 6, 0.836);
  border-radius: 5px;
  margin-top: 15px;
  }


/* #######################################################################################################################################
         Either Choose PB or Roll
#######################################################################################################################################*/

.t_0013{
  text-align: center;
  align-items: center;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  height: 100px;
  width: 80%;
  margin-left: 10%;
  background-color: rgba(141, 89, 25, 0.519);
  font-size: 35px;
  margin-top: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  letter-spacing: 3px;
  word-spacing: 2.8px;
  border-radius: 5px;
  color: rgba(38, 25, 9, 0.836);
  text-overflow: clip;
}

.choose_roll_pb_gridd {  
  display: grid;
  grid-template-columns: 50% 50%; 
  gap: 0% 0%;
  grid-auto-flow: row;
  justify-content: center;
  justify-items: center;
  align-items: center;
  grid-template-areas:
    ". .";
  width: 95%;
  margin-left: 2.5%;
  height: 400px;
}

/*
.point_buy_01{
  visibility: hidden;
}

.stat_roll_01{
  visibility: hidden;
}
*/

/* #######################################################################################################################################
          Buy Stat 
#######################################################################################################################################*/


.buy_stat_gridd {  
  display: grid;
  grid-template-columns: repeat(6, 15%);
  grid-template-rows: 0.1fr ;
  gap: 10px 10px;
  grid-auto-flow: row;
  justify-content: center;
  justify-items: center;
  align-items: center;
  grid-template-areas:
    ". . . . . .";
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
  height: 230px;
}

.button_0001{
  cursor: pointer;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  width: 70%;
  margin-left: 15%;
  margin-right: 15%;
  margin-top: 40px;
  padding-bottom: 10px;
  margin-bottom: 20px;
  height: 50px;
  align-items: center;
  background-color: rgb(210, 210, 186);
  font-size: 40px;
  letter-spacing: 5px;
  word-spacing: 3.2px;
  border-radius: 5px;
  border: none;
  color: rgba(38, 25, 9, 0.836);
}

.t_0021{
  text-align: center;
  align-items: center;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  margin-top: 40px;
  width: 70%;
  margin-left: 15%;
  margin-top: 40px;
  padding-bottom: 0px;
  margin-bottom: 20px;
  background-color: rgb(210, 210, 186);
  font-size: 40px;
  letter-spacing: 5px;
  word-spacing: 3.2px;
  border-radius: 5px;
  color: rgba(38, 25, 9, 0.836);
  text-overflow: clip;
}

.t_0022{
  text-align: center;
  align-items: center;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  height: 100%;
  padding-top: 5%;
  width: 80%;
  margin-left: 10%;
  background-color: rgba(213, 199, 176, 0.449);
  font-size: 20px;
  letter-spacing: 3px;
  word-spacing: 2.8px;
  border-radius: 15px;
  color: rgba(21, 14, 6, 0.836);
  text-overflow: clip;
}

.hex_01{
  margin: auto;
  width: 0;
  border-bottom: 30px solid rgba(141, 89, 25, 0.519);
  border-left: 40px solid transparent;
  border-right: 40px solid transparent;

}

.hex_02{
  text-align: center;
  font-size: 30PX;
  margin: auto; 
  width: 80px;
  height: 40px;
  background-color: rgba(141, 89, 25, 0.519);
}

.hex_03{
  margin: auto;
  width: 0;
  border-top: 30px solid rgba(141, 89, 25, 0.519);
  border-left: 40px solid transparent;
  border-right: 40px solid transparent;
}

.hex_01 {
  transition: transform 250ms;
}

.hex_01:hover {
  transform: translateY(-5px); 
  border-bottom: 30px solid rgb(60, 41, 13);
  border-left: 40px solid transparent;
  border-right: 40px solid transparent;
  
}

.hex_03 {
  transition: transform 250ms;
}

.hex_03:hover {
  transform: translateY(+5px);
  border-top: 30px solid rgba(190, 162, 120, 0.451);
  border-left: 40px solid transparent;
  border-right: 40px solid transparent;
  
}


/* #######################################################################################################################################
          Roll Stat  
#######################################################################################################################################*/


.button_0001{
  cursor: pointer;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  width: 70%;
  margin-left: 15%;
  margin-right: 15%;
  margin-top: 40px;
  padding-bottom: 10px;
  margin-bottom: 20px;
  height: 50px;
  align-items: center;
  background-color: rgb(210, 210, 186);
  font-size: 40px;
  letter-spacing: 5px;
  word-spacing: 3.2px;
  border-radius: 5px;
  border: none;
  color: rgba(38, 25, 9, 0.836);
}

.button_0001:hover {
background-color: rgba(210, 210, 186, 0.551);
text-transform: none;
}

.statpresentation {  display: grid;
  grid-template-columns: repeat(6, 15%);
  grid-template-rows: 100%;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 10px 10px;
  grid-auto-flow: row;
  justify-content: center;
  justify-items: center;
  align-items: center;
  grid-template-areas:
    ". . . . . .";
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 10px;
    margin-bottom: 30px;
  height: 120px;
}

.t_0011 { 
  width: 100%; 
  height: 100%; 
  border-radius: 10px; 
  text-align: center; 
  font-size: larger; 
  padding-top: 10px; 
  background-color: rgb(218, 191, 148);
}

.t_0010{
  font-size: 50px;
  color: rgba(21, 14, 6, 0.836);
}

/* #######################################################################################################################################
          Races 
#######################################################################################################################################*/


.races {  
  padding-top: 100px;
  padding-bottom: 100px;
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-template-rows: repeat(6, 500px);
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 10px 3%;
  grid-auto-flow: row;
  justify-content: center;
  justify-items: center;
  align-items: center;
  grid-template-areas:
    ". . . ."
    ". . . ."
    ". . . ."
    ". . . ."
    ". . . ."
    ". . . ."; 
}

#benefit_00{opacity: 1;}
#benefit_01{opacity: 1;}
#benefit_02{opacity: 1;}
#benefit_03{opacity: 1;}
#benefit_04{opacity: 1;}
#benefit_05{opacity: 1;}
#benefit_06{opacity: 1;}
#benefit_07{opacity: 1;}
#benefit_09{opacity: 1;}
#benefit_10{opacity: 1;}


#benefit_00:hover span {
  display: none
}
#benefit_01:hover span {
  display: none
}
#benefit_02:hover span {
  display: none
}
#benefit_03:hover span {
  display: none
}
#benefit_04:hover span {
  display: none
}
#benefit_05:hover span {
  display: none
}
#benefit_06:hover span {
  display: none
}
#benefit_07:hover span {
  display: none
}
#benefit_09:hover span {
  display: none
}
#benefit_10:hover span {
  display: none
}


#benefit_00:hover:before {
  color: rgba(21, 14, 6, 0.836);
  content: "Str:+1 Dex:+1 Con:+1  Int:0   PSY:0   Cha:0"
}

#benefit_01:hover:before {
  color: rgba(21, 14, 6, 0.836);
  content: "Str:0 Dex:+1 Con:0  Int:+1   PSY:+1   Cha:0"
}

#benefit_02:hover:before {
  color: rgba(21, 14, 6, 0.836);
  content: "Str:0 Dex:+1 Con:+1  Int:0   PSY:+1   Cha:+1"
}

#benefit_03:hover:before {
  color: rgba(21, 14, 6, 0.836);
  content: "Str:0 Dex:0 Con:0   Int:+2   PSY:0   Cha:+1"
}

#benefit_04:hover:before {
  color: rgba(21, 14, 6, 0.836);
  content: "Str:0 Dex:+2 Con:0  Int:0   PSY:0   Cha:0"
}

#benefit_05:hover:before {
  color: rgba(21, 14, 6, 0.836);
  content: "Str:+3 Dex:0 Con:0  Int:0   PSY:0   Cha:-1"
}

#benefit_06:hover:before {
  color: rgba(21, 14, 6, 0.836);
  content: "Str:0 Dex:+1 Con:0  Int:+2   PSY:0   Cha:0"
}

#benefit_07:hover:before {
  color: rgba(21, 14, 6, 0.836);
  content: "Str:+1 Dex:0 Con:+2  Int:0   PSY:0   Cha:0"
}

#benefit_09:hover:before {
  color: rgba(21, 14, 6, 0.836);
  content: "Str:+1 Dex:+1 Con:0  Int:+1   PSY:+2   Cha:+2 Cost: 60 POINTS"
}

#benefit_10:hover:before {
  color: rgba(21, 14, 6, 0.836);
  content: "Str:+1 Dex:0 Con:+1  Int:+2   PSY:+1   Cha:+2 Cost: 60 POINTS"
}



/* #######################################################################################################################################
          Fighting a Goblin 
#######################################################################################################################################*/


.goblin_gridd {

  margin-bottom: 100px;
}

.goblin_idle  {

  width:240px;
  height:240px;
  position:relative;
  cursor: pointer;
  -webkit-animation:glide 1.3s ease-in-out alternate infinite;
}

.goblin_atk1 {

  width:240px;
  height:240px;
  position:relative;
  -webkit-animation:attack1 2.5s ease-in-out alternate infinite;
}

.goblin_atk2 {

  width:240px;
  height:240px;
  position:relative;
  -webkit-animation:attack1 0.5s ease-in-out alternate infinite;
}

.goblin_atk3 {

  width:240px;
  height:240px;
  position:relative;
  -webkit-animation:attack2 0.2s ease-in-out alternate infinite;
}


@-webkit-keyframes glide  {
  from {
     left:0px;
     top:0px;
  }
  
  to {
     left:0px;
     top:20px;
  }
}

@-webkit-keyframes attack1{
  from {
     left:550px;
     top:0px;
  }
  
  to {
     left:-550px;
     top:0px;
  }
}

@-webkit-keyframes attack2{
  from {
     left:600px;
     top:0px;
  }
  
  to {
     left:-600px;
     top:0px;
  }
}
/* #######################################################################################################################################
          Body 
#######################################################################################################################################*/


.body_grid{  
  text-align: center;
  background-color: blanchedalmond;
  display: grid;
  grid-template-columns: repeat(3, 33%);
  grid-template-rows: 300px 425px;
  gap: 1% 1%;
  grid-auto-flow: row;
  justify-content: center;
  justify-items: center;
  align-items: center;
  grid-template-areas:
  "Gender Gender Gender"
  ". . .";
  width: 100%;
  height: 800px;
}


.bodysize_grid { 
  background-color: blanchedalmond;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 300px);
  grid-template-rows: 300px 425px;
  gap: 1% 1%;
  grid-auto-flow: row;
  justify-content: center;
  justify-items: center;
  align-items: center;
  grid-template-areas:
    "b_01 b_01 b_01 b_01"
    ". . . .";
  width: 100%;
  height: 800px;
}

.bodyweight_grid { 
  background-color: blanchedalmond;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 300px);
  grid-template-rows: 300px 425px;
  gap: 1% 1%;
  grid-auto-flow: row;
  justify-content: center;
  justify-items: center;
  align-items: center;
  grid-template-areas:
    "b_02 b_02 b_02 b_02"
    ". . . .";
  width: 100%;
  height: 800px;
}

.bodyfit_grid { 
  background-color: blanchedalmond;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 300px);
  grid-template-rows: 300px 425px;
  gap: 1% 1%;
  grid-auto-flow: row;
  justify-content: center;
  justify-items: center;
  align-items: center;
  grid-template-areas:
    "b_03 b_03 b_03 b_03"
    ". . . .";
  width: 100%;
  height: 800px;
}

.bodyface_grid { 
  background-color: blanchedalmond;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 24%);
  grid-template-rows: 300px 400px;
  gap: 1% 1%;
  grid-auto-flow: row;
  justify-content: center;
  justify-items: center;
  align-items: center;
  grid-template-areas:
    "b_04 b_04 b_04 b_04"
    ". . . .";
  width: 100%;
  height: 800px;
}



.bodybread_grid { 
  background-color: blanchedalmond;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 24%);
  grid-template-rows: 300px 400px 400px;
  gap: 1% 1%;
  grid-auto-flow: row;
  justify-content: center;
  justify-items: center;
  align-items: center;
  grid-template-areas:
    "b_05 b_05 b_05 b_05"
    ". . . ."
    ". . . .";
  width: 100%;
  height: 800px;
}

.bodybutter_grid { 
  background-color: blanchedalmond;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 24%);
  grid-template-rows: 300px 400px;
  gap: 1% 1%;
  grid-auto-flow: row;
  justify-content: center;
  justify-items: center;
  align-items: center;
  grid-template-areas:
    "b_06 b_06 b_06 b_06"
    ". . . .";
  width: 100%;
  height: 800px;
}

.bodyextras_grid { 
  background-color: blanchedalmond;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 24%);
  grid-template-rows: 300px 400px;
  gap: 1% 1%;
  grid-auto-flow: row;
  justify-content: center;
  justify-items: center;
  align-items: center;
  grid-template-areas:
    "b_07 b_07 b_07 b_07"
    ". . . .";
  width: 100%;
  height: 800px;
}

.bodydrawbacks_grid { 
  background-color: blanchedalmond;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(5, 19%);
  grid-template-rows: 300px 400px;
  gap: 1% 1%;
  grid-auto-flow: row;
  justify-content: center;
  justify-items: center;
  align-items: center;
  grid-template-areas:
    "b_08 b_08 b_08 b_08 b_08"
    ". . . . .";
  width: 100%;
  height: 800px;
}

.bodydesire_grid { 
  background-color: blanchedalmond;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(5, 19%);
  grid-template-rows: 300px 400px;
  gap: 1% 1%;
  grid-auto-flow: row;
  justify-content: center;
  justify-items: center;
  align-items: center;
  grid-template-areas:
    "b_09 b_09 b_09 b_09 b_09"
    ". . . . .";
  width: 100%;
  height: 800px;
}

.pic_16{
  border-radius: 6px;
  width: 100%;
  min-width: 250px;
  min-height: 350px;
  max-height: 70%;
  cursor: pointer;
  object-fit: cover;
}

.b_09{ grid-area: b_09; 
  font-size: 75PX;
  letter-spacing: 12px;
  word-spacing: 4.2px;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  text-align: center;
  background-color: blanchedalmond;
  padding-top: 0;
  padding: bottom 0;
  color: rgba(21, 14, 6, 0.836);
}

.b_08{ grid-area: b_08; 
  font-size: 75PX;
  letter-spacing: 12px;
  word-spacing: 4.2px;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  text-align: center;
  background-color: blanchedalmond;
  padding-top: 0;
  padding: bottom 0;
  color: rgba(21, 14, 6, 0.836);
}

.b_07{ grid-area: b_07; 
  font-size: 75PX;
  letter-spacing: 12px;
  word-spacing: 4.2px;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  text-align: center;
  background-color: blanchedalmond;
  padding-top: 0;
  padding: bottom 0;
  color: rgba(21, 14, 6, 0.836);
}

.b_06{ grid-area: b_06; 
  font-size: 75PX;
  letter-spacing: 12px;
  word-spacing: 4.2px;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  text-align: center;
  background-color: blanchedalmond;
  padding-top: 0;
  padding: bottom 0;
  color: rgba(21, 14, 6, 0.836);
}

.b_05{ grid-area: b_05; 
  font-size: 75PX;
  letter-spacing: 12px;
  word-spacing: 4.2px;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  text-align: center;
  background-color: blanchedalmond;
  padding-top: 0;
  padding: bottom 0;
  color: rgba(21, 14, 6, 0.836);
}

.b_04{ grid-area: b_04; 
  font-size: 75PX;
  letter-spacing: 12px;
  word-spacing: 4.2px;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  text-align: center;
  background-color: blanchedalmond;
  padding-top: 0;
  padding: bottom 0;
  color: rgba(21, 14, 6, 0.836);
}

.b_03{ grid-area: b_03; 
  font-size: 75PX;
  letter-spacing: 12px;
  word-spacing: 4.2px;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  text-align: center;
  background-color: blanchedalmond;
  padding-top: 0;
  padding: bottom 0;
  color: rgba(21, 14, 6, 0.836);
}

.b_02 { grid-area: b_02; 
  font-size: 75PX;
  letter-spacing: 12px;
  word-spacing: 4.2px;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  text-align: center;
  background-color: blanchedalmond;
  padding-top: 0;
  padding: bottom 0;
  color: rgba(21, 14, 6, 0.836);
}

.b_01 { grid-area: b_01; 
  font-size: 75PX;
  letter-spacing: 12px;
  word-spacing: 4.2px;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  text-align: center;
  background-color: blanchedalmond;
  padding-top: 0;
  padding: bottom 0;
  color: rgba(21, 14, 6, 0.836);
}

.gender_grid { grid-area: Gender; 
  font-size: 75PX;
  letter-spacing: 12px;
  word-spacing: 4.2px;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  text-align: center;
  background-color: blanchedalmond;
  padding-top: 0;
  padding: bottom 0;
  color: rgba(21, 14, 6, 0.836);
}


.bodys_01 { grid-area: Gender; 
    font-size: 75PX;
    letter-spacing: 12px;
    word-spacing: 4.2px;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    text-align: center;
    background-color: blanchedalmond;
    padding-top: 0;
    padding: bottom 0;
    color: rgba(21, 14, 6, 0.836);
}

.t_01 { 
  font-size: 25PX;
  letter-spacing: 5px;
  word-spacing: 2.2px;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  text-align: center;
  background-color: rgb(232, 203, 159);
  padding-top: 0;
  padding: bottom 0;
  color: rgba(21, 14, 6, 0.836);
}

.t_02 { 
  font-size: 25PX;
  letter-spacing: 5px;
  word-spacing: 2.2px;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  text-align: center;
  background-color: rgb(232, 203, 159);
  padding-top: 0;
  padding: bottom 0;
  color: rgba(21, 14, 6, 0.836);
  border-radius: 3px;
}

.t_03{
position: relative;
font-size: 25PX;
letter-spacing: 5px;
word-spacing: 2.2px;
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
text-align: center;
background-color: rgb(232, 203, 159);
margin-top: 10%;
border-radius: 3px;
}

.t_04{
  position: relative;
  font-size: 23PX;
  letter-spacing: 0px;
  word-spacing: 2.2px;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  text-align: center;
 
}

.t_05{
  font-size: 10PX;
  letter-spacing: 0px;
  word-spacing: 0px;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  text-align: center;
  margin-top: 3%;
  border-radius: 3px;
  padding-top: 2px;
  background-color: rgb(212, 182, 136);
  visibility: hidden;
  transition: opacity .2s, visibility .2s;
}

.pic_05:hover .t_05{

visibility: visible;
opacity: 1;
}

.center {display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.classes_grid {
  padding-top: 100px;
  text-align: center;
  display: grid; 
  grid-template-columns: repeat(3, 28%); 
  grid-template-rows: repeat(5, 700px); 
  gap: 2% 2%; 
  row-gap: 3%;
  grid-template-areas: 
  ". . ."
  ". . ."
  ". . ."
  ". . ."
  ". . ."; 
  justify-content: center; 
  justify-items: center; 
  align-items: center; 
  width: 100%; 
  height: 4200px; 
  background-color: blanchedalmond;
}

.pic_06{
  border-radius: 6px;
  width: 100%;
  max-height: 70%;
  cursor: pointer;
  object-fit: cover;
}

.backgrnd_01 {
  height: 100%;
  background-color: rgba(141, 89, 25, 0.519);
  border-radius: 3%;
}


  /* =================================================================
                              MIND
  ================================================================== */
.mindwill_grid { 
    background-color: blanchedalmond;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(5, 19%);
    grid-template-rows: 300px 400px;
    gap: 1% 1%;
    grid-auto-flow: row;
    justify-content: center;
    justify-items: center;
    align-items: center;
    grid-template-areas:
    "m_1011 m_1011 m_1011 m_1011 m_1011"
    ". . . . .";
    width: 100%;
    height: 800px;
}

  .m_1011{ grid-area: m_1011; 
    font-size: 75PX;
    letter-spacing: 12px;
    word-spacing: 4.2px;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    text-align: center;
    background-color: blanchedalmond;
    padding-top: 0;
    padding: bottom 0;
    color: rgba(21, 14, 6, 0.836);
  }

  .mind_grid { 
    background-color: blanchedalmond;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(9, 300px);
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 10px 1%;
    height: 4800px;
    grid-auto-flow: row;
    justify-content: center;
    justify-items: center;
    align-items: center;
    grid-template-areas:
    "m_1011 m_1011 m_1011 m_1011"
    ". . . . "
    ". . . . "
    ". . . . "
    ". . . . "
    ". . . . "
    ". . . . "
    ". . . . "
    ". . . . "
    ". . . . "
    ;
    width: 100%;
    height: 3000px;
    overflow: hidden;
  }

  .pic_07{
    border-radius: 6px;
    width: 100%;
    min-width: 200px;
    min-height: 80%;
    max-height: 80%;
    cursor: pointer;
    object-fit: cover
  }

  .mind_grid_pat { 
    background-color: blanchedalmond;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(9, 300px);
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 10px 1%;
    height: 4800px;
    grid-auto-flow: row;
      justify-content: center;
      justify-items: center;
    align-items: center;
    grid-template-areas:
    "m_1011 m_1011 m_1011 m_1011"
    ". . pea1 pea1"
    "pea2 pea2  pea3 pea3"
    "pea4 pea4  pea7 pea7"
    "pea6 pea6  pea5 pea5"
    "pea8 pea8  . ."
    "pea9 pea9 pea10 pea10"
    ". . . .";
    width: 100%;
    height: 3600px;
  }


#patreon_01{ grid-area: pea1; }
#patreon_02{ grid-area: pea2; }
#patreon_03{ grid-area: pea3; }
#patreon_04{ grid-area: pea4; }
#patreon_05{ grid-area: pea5; }
#patreon_06{ grid-area: pea6; }
#patreon_07{ grid-area: pea7; }
#patreon_08{ grid-area: pea8; }
#patreon_09{ grid-area: pea9; }
#patreon_10{ grid-area: pea10; }
#patreon_11{ grid-area: pea11; }
#patreon_12{ grid-area: pea12; }
#patreon_13{ grid-area: pea13; }
#patreon_14{ grid-area: pea14; }


  .pic_0033{

    border-radius: 6px;
    width: 100%;
    min-width: 200px;
    min-height: 80%;
    max-height: 80%;
    cursor: pointer;
    object-fit: cover
  }

  .pic_0034{

    border-radius: 6px;
    width: 100%;
    min-width: 410px;
    max-width: 420px;
    min-height: 80%;
    max-height: 80%;
    cursor: pointer;
    object-fit: cover
  }

    /* =================================================================
                              Buy Tools and Tasks 
  ================================================================== */